md-toolbar{
  min-height: 68px;
}
md-input-container{
  padding : 0;
}
fieldset{
  border : none;
  padding: 0;
  margin: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-before: 0;
  -webkit-padding-start: 0;
  -webkit-padding-end: 0;
  -webkit-padding-after: 0;
}

md-bottom-sheet{
  &.ar-bottom-sheet  {
    padding: 0;
    .md-grid-item-content{
      max-height: 80px;
      .fa{
        height: 48px;
        width: 48px;
        line-height: 48px;
      }
      .md-grid-text{
        padding-bottom: 5px;
      }
    }
  }
}
