button.md-button, a.md-button{
  &.md-fab{
    background-size: cover;
    &.ar-logo{
      background-image: url('logo.png');
    }
    &.pl, &.pl-PL{
      background-image: url('app/images/pl.png');
    }
    &.en, &.en-US{
      background-image: url('app/images/en.png');
    }
  }
}
